# ColorCodePortable

./: .gitignore  .gitmodules  .hgignore  ColorCode.msbuild  ColorCode.sln  ColorCode.sln.DotSettings  ColorCodeLegacy.sln  ColorCodeLegacy.sln.DotSettings  ColorCodeStandard.sln  GlobalAssemblyInfo.cs  README.md  UpgradeLog.htm  build.bat
ColorCode/: .version  ColorCode.csproj  ColorCode.nuspec  ColorCode.xproj  Style.cs  project.json  project.lock.json
ColorCode.AcceptanceTests/: ColorCode.AcceptanceTests.csproj  ColorCode.AcceptanceTests.xproj  ColorData.cs  ColorizeData.cs  CppAcceptanceTests.cs  JavaAcceptanceTests.cs  project.json
ColorCode.AcceptanceTests/Data/asax/: class.expected.html
ColorCode.AcceptanceTests/Data/csharp/: as-keyword.expected.html  assembly-attribute.expected.html  strings.expected.html
ColorCode.AcceptanceTests/Data/css/: sample.expected.html
ColorCode.AcceptanceTests/Data/fsharp/: fsharp-tutorial.expected.html
ColorCode.AcceptanceTests/Data/php/: sample.expected.html
ColorCode.AcceptanceTests/Data/ps/: sample.expected.html
ColorCode.AcceptanceTests/Data/sql/: aggregate-functions.expected.html  math-functions.expected.html
ColorCode.AcceptanceTests/LegacyAcceptanceTests/: AshxAcceptanceTests.cs  AspxAcceptanceTests.cs  AspxVbScenarioTests.cs  CSSAcceptanceTests.cs  CSharpScenarioTest.cs  HtmlAcceptanceTests.cs  JavaScriptAcceptanceTests.cs  SqlClrTests.cs  SqlConfiigurationFunctionsTests.cs  SqlMetadataFunctionsTests.cs  SqlPerformanceTests.cs  SqlScenarioTests.cs  SqlSecurityFunctionsTests.cs  SqlTextAndImageFunctionsTests.cs  VbDotNetAcceptanceTests.cs
ColorCode.Facts/: Class1.cs  ColorCode.Facts.csproj  ColorCode.Facts.xproj  globalusings.cs  project.json
ColorCode.Facts/Common/: ExtensionMethodsFacts.cs
ColorCode.Facts/Formatting/: HtmlClassFormatterFacts.cs  HtmlFormatterFacts.cs
ColorCode.Facts/Styling/: ColorFacts.cs
ColorCode/Common/: ExtensionMethods.cs  Guard.cs  LanguageRepository.cs  ReaderWriterLockSlim.cs
ColorCode/Compilation/: LanguageCompiler.cs
ColorCode/Compilation/Languages/: Asax.cs  Ashx.cs  Aspx.cs  CSharp.cs  Cpp.cs  Css.cs  FSharp.cs  Haskell.cs  Html.cs  Java.cs  JavaScript.cs  Koka.cs  Markdown.cs  Php.cs  PowerShell.cs  Sql.cs  Typescript.cs  VbDotNet.cs  Xml.cs
ColorCode/Formatting/: HtmlClassFormatter.cs  HtmlFormatter.cs  HttpUtility.cs  TextInsertion.cs
ColorCode/Parsing/: LanguageParser.cs  Scope.cs
ColorCode/Properties/: AssemblyInfo.cs
ColorCode/Styling/: Color.cs
ColorCode/Styling/StyleSheets/: DefaultStyleSheet.cs
ColorCodeStandard/: ColorCode.nuspec  ColorCodeStandard.xproj  project.json  project.lock.json
ColorCodeStandard/Common/: ExtensionMethods.cs
ColorCodeStandard/Compilation/: LanguageCompiler.cs
ColorCodeStandard/Formatting/: HttpUtility.cs
ColorCodeStandard/Properties/: AssemblyInfo.cs
